#words: 12380 #referring expressions: 3190
##### ML experiments on all words: #####
## syntax/pos_supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.81 +/- 0.007 (random=0.55)
On training data: accuracy=0.998 (random=0.55)
Evaluation results: accuracy=0.815 (random=0.542) f1=0.839 precision=0.793 recall=0.892
Feature ranking:
1. feature 2 (0.074364) tree_width
2. feature 1 (0.060464) tree_depth
3. feature 0 (0.056134) word_depth
4. feature 7 (0.042004) next_word_spanning_width
5. feature 6 (0.033375) next_word_spanning_depth
6. feature 3 (0.032253) constituent_width
7. feature 5 (0.029961) constituent_backward_position
8. feature 4 (0.026342) constituent_forward_position
9. feature 437 (0.023607) super_t1
10. feature 194 (0.022591) pos_DT
11. feature 199 (0.020535) pos_IN
12. feature 65 (0.020164) synfn_det
13. feature 15 (0.018658) const_PP
14. feature 179 (0.016592) nwsl_PP
15. feature 632 (0.014607) super_t3
16. feature 210 (0.013812) pos_NP
17. feature 582 (0.013017) super_t23
18. feature 205 (0.011353) pos_NN
19. feature 46 (0.010651) synfn_cc
20. feature 45 (0.010504) synfn_case
-----------------

## punctuation_position_supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.764 +/- 0.007 (random=0.55)
On training data: accuracy=0.929 (random=0.55)
Evaluation results: accuracy=0.760 (random=0.542) f1=0.790 precision=0.753 recall=0.830
Feature ranking:
1. feature 1 (0.153550) total_number_of_words_in_sentence
2. feature 2 (0.147396) words_until_end_of_sentence
3. feature 0 (0.142711) word_number_in_sentence
4. feature 4 (0.080962) super_t1
5. feature 199 (0.054423) super_t3
6. feature 266 (0.036697) super_t4
7. feature 127 (0.033430) super_t2
8. feature 149 (0.029760) super_t23
9. feature 460 (0.021978) super_tCO
10. feature 248 (0.019124) super_t36
11. feature 208 (0.018173) super_t31
12. feature 54 (0.011026) super_t13
13. feature 193 (0.010691) super_t29
14. feature 461 (0.009860) punc_,
15. feature 396 (0.009268) super_t74
16. feature 200 (0.009229) super_t30
17. feature 288 (0.007872) super_t45
18. feature 263 (0.006682) super_t39
19. feature 463 (0.006580) punc_.
20. feature 451 (0.005594) super_t96
-----------------

## syntax/pos_punctuation_morph_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.818 +/- 0.007 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.822 (random=0.542) f1=0.846 precision=0.799 recall=0.898
Feature ranking:
1. feature 8 (0.121910) word_length
2. feature 2 (0.059838) tree_width
3. feature 1 (0.048112) tree_depth
4. feature 0 (0.045469) word_depth
5. feature 7 (0.037063) next_word_spanning_width
6. feature 3 (0.030630) constituent_width
7. feature 5 (0.029972) constituent_backward_position
8. feature 6 (0.029000) next_word_spanning_depth
9. feature 74 (0.026297) synfn_det
10. feature 4 (0.023759) constituent_forward_position
11. feature 203 (0.021626) pos_DT
12. feature 24 (0.015893) const_PP
13. feature 54 (0.015758) synfn_case
14. feature 208 (0.014884) pos_IN
15. feature 188 (0.013405) nwsl_PP
16. feature 214 (0.011018) pos_NN
17. feature 219 (0.010336) pos_NP
18. feature 22 (0.009550) const_NP
19. feature 259 (0.009374) npos_IN
20. feature 59 (0.009216) synfn_compound
-----------------

## punctuation_morph_supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.803 +/- 0.005 (random=0.55)
On training data: accuracy=0.869 (random=0.55)
Evaluation results: accuracy=0.814 (random=0.542) f1=0.838 precision=0.792 recall=0.891
Feature ranking:
1. feature 0 (0.307473) word_length
2. feature 10 (0.061642) super_t1
3. feature 205 (0.047021) super_t3
4. feature 133 (0.027518) super_t2
5. feature 272 (0.026755) super_t4
6. feature 155 (0.023995) super_t23
7. feature 254 (0.021918) super_t36
8. feature 466 (0.019725) super_tCO
9. feature 468 (0.016550) ner_O
10. feature 294 (0.014949) super_t45
11. feature 402 (0.014056) super_t74
12. feature 1 (0.012431) Coreference_IDs
13. feature 477 (0.012242) punc_.
14. feature 2 (0.011903) Most_Recent_Mention
15. feature 475 (0.011500) punc_,
16. feature 214 (0.011332) super_t31
17. feature 3 (0.011111) Recent_Explicit_Mention
18. feature 8 (0.011007) Far_Back_Mention
19. feature 470 (0.009134) ner_PERSON
20. feature 60 (0.008833) super_t13
-----------------

## morph_supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.804 +/- 0.005 (random=0.55)
On training data: accuracy=0.848 (random=0.55)
Evaluation results: accuracy=0.812 (random=0.542) f1=0.837 precision=0.789 recall=0.893
Feature ranking:
1. feature 0 (0.350297) word_length
2. feature 2 (0.074621) super_t1
3. feature 197 (0.057831) super_t3
4. feature 125 (0.035652) super_t2
5. feature 264 (0.034079) super_t4
6. feature 147 (0.029578) super_t23
7. feature 458 (0.020856) super_tCO
8. feature 246 (0.020358) super_t36
9. feature 460 (0.020038) ner_O
10. feature 286 (0.017438) super_t45
11. feature 394 (0.016321) super_t74
12. feature 206 (0.013309) super_t31
13. feature 462 (0.013227) ner_PERSON
14. feature 198 (0.011752) super_t30
15. feature 52 (0.010066) super_t13
16. feature 464 (0.009765) nner_O
17. feature 191 (0.009126) super_t29
18. feature 309 (0.007112) super_t49
19. feature 237 (0.006543) super_t35
20. feature 465 (0.006328) nner_ORGANIZATION
-----------------

## syntax/pos_position_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.813 +/- 0.005 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.818 (random=0.542) f1=0.843 precision=0.795 recall=0.896
Feature ranking:
1. feature 9 (0.046075) total_number_of_words_in_sentence
2. feature 2 (0.045866) tree_width
3. feature 8 (0.045298) word_number_in_sentence
4. feature 446 (0.044056) words_until_end_of_sentence
5. feature 1 (0.039269) tree_depth
6. feature 75 (0.037509) synfn_det
7. feature 0 (0.037202) word_depth
8. feature 7 (0.032242) next_word_spanning_width
9. feature 5 (0.031305) constituent_backward_position
10. feature 3 (0.027932) constituent_width
11. feature 204 (0.027793) pos_DT
12. feature 6 (0.027109) next_word_spanning_depth
13. feature 4 (0.022685) constituent_forward_position
14. feature 209 (0.018831) pos_IN
15. feature 25 (0.016420) const_PP
16. feature 189 (0.016398) nwsl_PP
17. feature 55 (0.015661) synfn_case
18. feature 23 (0.014146) const_NP
19. feature 220 (0.013827) pos_NP
20. feature 215 (0.011273) pos_NN
-----------------

## position_morph_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.733 +/- 0.01 (random=0.55)
On training data: accuracy=0.911 (random=0.55)
Evaluation results: accuracy=0.729 (random=0.542) f1=0.757 precision=0.737 recall=0.778
Feature ranking:
1. feature 2 (0.388749) word_length
2. feature 1 (0.163673) total_number_of_words_in_sentence
3. feature 11 (0.153413) words_until_end_of_sentence
4. feature 0 (0.149752) word_number_in_sentence
5. feature 13 (0.017443) ner_O
6. feature 15 (0.009940) ner_PERSON
7. feature 5 (0.009132) Recent_Explicit_Mention
8. feature 4 (0.008617) Most_Recent_Mention
9. feature 3 (0.008483) Coreference_IDs
10. feature 10 (0.007198) Far_Back_Mention
11. feature 6 (0.005844) Recent_Implicit_Mention
12. feature 9 (0.005593) Number_Of_Implicit_Mentions
13. feature 17 (0.005506) nner_O
14. feature 18 (0.004982) nner_ORGANIZATION
15. feature 14 (0.004536) ner_ORGANIZATION
16. feature 7 (0.004028) Number_Of_Coref_Mentions
17. feature 8 (0.003967) Number_Of_Explicit_Mentions
18. feature 51 (0.003138) cepos_NP
19. feature 19 (0.003013) nner_PERSON
20. feature 16 (0.002705) nner_LOCATION
-----------------

## punctuation_position_morph_supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.791 +/- 0.005 (random=0.55)
On training data: accuracy=0.983 (random=0.55)
Evaluation results: accuracy=0.793 (random=0.542) f1=0.819 precision=0.779 recall=0.862
Feature ranking:
1. feature 2 (0.231295) word_length
2. feature 1 (0.132249) total_number_of_words_in_sentence
3. feature 3 (0.122937) words_until_end_of_sentence
4. feature 0 (0.122692) word_number_in_sentence
5. feature 5 (0.039832) super_t1
6. feature 200 (0.032231) super_t3
7. feature 128 (0.021179) super_t2
8. feature 267 (0.019026) super_t4
9. feature 150 (0.017031) super_t23
10. feature 249 (0.013552) super_t36
11. feature 463 (0.012324) ner_O
12. feature 461 (0.012314) super_tCO
13. feature 289 (0.010184) super_t45
14. feature 397 (0.009114) super_t74
15. feature 465 (0.007872) ner_PERSON
16. feature 470 (0.007649) punc_,
17. feature 209 (0.007145) super_t31
18. feature 201 (0.006793) super_t30
19. feature 194 (0.006004) super_t29
20. feature 55 (0.005788) super_t13
-----------------

## position_supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.763 +/- 0.009 (random=0.55)
On training data: accuracy=0.923 (random=0.55)
Evaluation results: accuracy=0.766 (random=0.542) f1=0.796 precision=0.755 recall=0.842
Feature ranking:
1. feature 1 (0.152469) total_number_of_words_in_sentence
2. feature 2 (0.149814) words_until_end_of_sentence
3. feature 0 (0.141368) word_number_in_sentence
4. feature 4 (0.085944) super_t1
5. feature 199 (0.055786) super_t3
6. feature 266 (0.039236) super_t4
7. feature 149 (0.031781) super_t23
8. feature 127 (0.030598) super_t2
9. feature 460 (0.023783) super_tCO
10. feature 208 (0.019384) super_t31
11. feature 248 (0.018729) super_t36
12. feature 54 (0.011421) super_t13
13. feature 193 (0.011265) super_t29
14. feature 200 (0.009924) super_t30
15. feature 396 (0.009836) super_t74
16. feature 288 (0.008385) super_t45
17. feature 263 (0.007001) super_t39
18. feature 451 (0.006124) super_t96
19. feature 446 (0.005792) super_t94
20. feature 408 (0.005012) super_t77
-----------------

## punctuation_position_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.556 +/- 0.008 (random=0.55)
On training data: accuracy=0.706 (random=0.55)
Evaluation results: accuracy=0.577 (random=0.542) f1=0.617 precision=0.607 recall=0.627
Feature ranking:
1. feature 10 (0.233865) words_until_end_of_sentence
2. feature 1 (0.219855) total_number_of_words_in_sentence
3. feature 0 (0.219046) word_number_in_sentence
4. feature 11 (0.036038) punc_,
5. feature 13 (0.025105) punc_.
6. feature 4 (0.024608) Recent_Explicit_Mention
7. feature 2 (0.022393) Coreference_IDs
8. feature 3 (0.021446) Most_Recent_Mention
9. feature 9 (0.021148) Far_Back_Mention
10. feature 5 (0.015436) Recent_Implicit_Mention
11. feature 48 (0.014931) cepos_NP
12. feature 7 (0.013788) Number_Of_Explicit_Mentions
13. feature 8 (0.013747) Number_Of_Implicit_Mentions
14. feature 6 (0.010007) Number_Of_Coref_Mentions
15. feature 199 (0.005161) cesynf_nsubj
16. feature 12 (0.005114) punc_-
17. feature 27 (0.003819) cmpos_NP
18. feature 249 (0.003744) cisynf_nsubj
19. feature 67 (0.003700) cipos_NP
20. feature 43 (0.003642) cepos_NN
-----------------

## syntax/pos_punctuation_supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.812 +/- 0.009 (random=0.55)
On training data: accuracy=0.998 (random=0.55)
Evaluation results: accuracy=0.812 (random=0.542) f1=0.837 precision=0.792 recall=0.887
Feature ranking:
1. feature 2 (0.074611) tree_width
2. feature 1 (0.059966) tree_depth
3. feature 0 (0.054859) word_depth
4. feature 7 (0.042898) next_word_spanning_width
5. feature 3 (0.033053) constituent_width
6. feature 6 (0.032751) next_word_spanning_depth
7. feature 5 (0.029099) constituent_backward_position
8. feature 4 (0.025985) constituent_forward_position
9. feature 65 (0.022912) synfn_det
10. feature 437 (0.022818) super_t1
11. feature 199 (0.016894) pos_IN
12. feature 194 (0.016491) pos_DT
13. feature 632 (0.016342) super_t3
14. feature 45 (0.016281) synfn_case
15. feature 179 (0.015598) nwsl_PP
16. feature 15 (0.014552) const_PP
17. feature 210 (0.012616) pos_NP
18. feature 582 (0.012258) super_t23
19. feature 205 (0.010822) pos_NN
20. feature 46 (0.010278) synfn_cc
-----------------

## punctuation_supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.814 +/- 0.005 (random=0.55)
On training data: accuracy=0.826 (random=0.55)
Evaluation results: accuracy=0.813 (random=0.542) f1=0.840 precision=0.781 recall=0.910
Feature ranking:
1. feature 1 (0.155078) super_t1
2. feature 196 (0.095041) super_t3
3. feature 263 (0.070511) super_t4
4. feature 124 (0.064932) super_t2
5. feature 146 (0.056271) super_t23
6. feature 457 (0.044664) super_tCO
7. feature 205 (0.036147) super_t31
8. feature 245 (0.032801) super_t36
9. feature 460 (0.021471) punc_.
10. feature 51 (0.021068) super_t13
11. feature 190 (0.019604) super_t29
12. feature 197 (0.017890) super_t30
13. feature 393 (0.017847) super_t74
14. feature 458 (0.015811) punc_,
15. feature 285 (0.015038) super_t45
16. feature 443 (0.013232) super_t94
17. feature 260 (0.012660) super_t39
18. feature 448 (0.010862) super_t96
19. feature 405 (0.009110) super_t77
20. feature 93 (0.008959) super_t17
-----------------

## position_morph_supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.793 +/- 0.006 (random=0.55)
On training data: accuracy=0.985 (random=0.55)
Evaluation results: accuracy=0.796 (random=0.542) f1=0.821 precision=0.785 recall=0.860
Feature ranking:
1. feature 2 (0.213679) word_length
2. feature 1 (0.119881) total_number_of_words_in_sentence
3. feature 0 (0.114912) word_number_in_sentence
4. feature 11 (0.114639) words_until_end_of_sentence
5. feature 13 (0.040620) super_t1
6. feature 208 (0.033523) super_t3
7. feature 275 (0.021110) super_t4
8. feature 136 (0.018061) super_t2
9. feature 158 (0.016259) super_t23
10. feature 257 (0.013115) super_t36
11. feature 469 (0.012839) super_tCO
12. feature 471 (0.010412) ner_O
13. feature 297 (0.010348) super_t45
14. feature 405 (0.009018) super_t74
15. feature 217 (0.007270) super_t31
16. feature 3 (0.006835) Coreference_IDs
17. feature 5 (0.006582) Recent_Explicit_Mention
18. feature 4 (0.006384) Most_Recent_Mention
19. feature 473 (0.006277) ner_PERSON
20. feature 63 (0.006233) super_t13
-----------------

## morph_supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.804 +/- 0.004 (random=0.55)
On training data: accuracy=0.868 (random=0.55)
Evaluation results: accuracy=0.814 (random=0.542) f1=0.839 precision=0.791 recall=0.894
Feature ranking:
1. feature 0 (0.318154) word_length
2. feature 10 (0.059032) super_t1
3. feature 205 (0.047667) super_t3
4. feature 272 (0.030944) super_t4
5. feature 133 (0.025975) super_t2
6. feature 155 (0.024895) super_t23
7. feature 466 (0.019415) super_tCO
8. feature 254 (0.018754) super_t36
9. feature 468 (0.017693) ner_O
10. feature 294 (0.016366) super_t45
11. feature 402 (0.015218) super_t74
12. feature 214 (0.012759) super_t31
13. feature 1 (0.012717) Coreference_IDs
14. feature 2 (0.012452) Most_Recent_Mention
15. feature 3 (0.011225) Recent_Explicit_Mention
16. feature 8 (0.011218) Far_Back_Mention
17. feature 470 (0.010792) ner_PERSON
18. feature 60 (0.009297) super_t13
19. feature 472 (0.009279) nner_O
20. feature 4 (0.007619) Recent_Implicit_Mention
-----------------

## syntax/pos_punctuation_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.807 +/- 0.007 (random=0.55)
On training data: accuracy=0.998 (random=0.55)
Evaluation results: accuracy=0.809 (random=0.542) f1=0.834 precision=0.792 recall=0.880
Feature ranking:
1. feature 2 (0.076511) tree_width
2. feature 1 (0.059647) tree_depth
3. feature 0 (0.055300) word_depth
4. feature 7 (0.040537) next_word_spanning_width
5. feature 5 (0.035306) constituent_backward_position
6. feature 3 (0.034232) constituent_width
7. feature 6 (0.033055) next_word_spanning_depth
8. feature 73 (0.031304) synfn_det
9. feature 202 (0.030899) pos_DT
10. feature 4 (0.027000) constituent_forward_position
11. feature 207 (0.021711) pos_IN
12. feature 187 (0.015906) nwsl_PP
13. feature 23 (0.014458) const_PP
14. feature 53 (0.013393) synfn_case
15. feature 21 (0.012836) const_NP
16. feature 218 (0.012765) pos_NP
17. feature 213 (0.011480) pos_NN
18. feature 200 (0.010806) pos_CC
19. feature 58 (0.010502) synfn_compound
20. feature 258 (0.010442) npos_IN
-----------------

## syntax/pos_position_morph_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.82 +/- 0.005 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.822 (random=0.542) f1=0.846 precision=0.796 recall=0.903
Feature ranking:
1. feature 10 (0.103523) word_length
2. feature 9 (0.040216) total_number_of_words_in_sentence
3. feature 2 (0.039610) tree_width
4. feature 8 (0.039393) word_number_in_sentence
5. feature 447 (0.037743) words_until_end_of_sentence
6. feature 1 (0.033725) tree_depth
7. feature 0 (0.032287) word_depth
8. feature 7 (0.030193) next_word_spanning_width
9. feature 5 (0.028809) constituent_backward_position
10. feature 3 (0.027139) constituent_width
11. feature 205 (0.024395) pos_DT
12. feature 6 (0.023383) next_word_spanning_depth
13. feature 4 (0.023155) constituent_forward_position
14. feature 76 (0.020992) synfn_det
15. feature 210 (0.016553) pos_IN
16. feature 190 (0.015268) nwsl_PP
17. feature 56 (0.015227) synfn_case
18. feature 26 (0.013057) const_PP
19. feature 216 (0.012702) pos_NN
20. feature 24 (0.009977) const_NP
-----------------

## syntax/pos_morph
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.82 +/- 0.007 (random=0.55)
On training data: accuracy=0.998 (random=0.55)
Evaluation results: accuracy=0.822 (random=0.542) f1=0.846 precision=0.797 recall=0.901
Feature ranking:
1. feature 8 (0.134203) word_length
2. feature 2 (0.065513) tree_width
3. feature 1 (0.052706) tree_depth
4. feature 0 (0.049668) word_depth
5. feature 7 (0.041502) next_word_spanning_width
6. feature 3 (0.031822) constituent_width
7. feature 5 (0.031709) constituent_backward_position
8. feature 6 (0.030697) next_word_spanning_depth
9. feature 4 (0.024234) constituent_forward_position
10. feature 66 (0.022910) synfn_det
11. feature 200 (0.021044) pos_IN
12. feature 195 (0.017713) pos_DT
13. feature 16 (0.015608) const_PP
14. feature 180 (0.013439) nwsl_PP
15. feature 211 (0.011936) pos_NP
16. feature 46 (0.011791) synfn_case
17. feature 206 (0.010415) pos_NN
18. feature 14 (0.009482) const_NP
19. feature 51 (0.009290) synfn_compound
20. feature 193 (0.008763) pos_CC
-----------------

## syntax/pos_position_morph_supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.822 +/- 0.006 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.824 (random=0.542) f1=0.849 precision=0.795 recall=0.911
Feature ranking:
1. feature 10 (0.094169) word_length
2. feature 9 (0.039860) total_number_of_words_in_sentence
3. feature 2 (0.039661) tree_width
4. feature 8 (0.039054) word_number_in_sentence
5. feature 439 (0.037916) words_until_end_of_sentence
6. feature 1 (0.034529) tree_depth
7. feature 0 (0.032520) word_depth
8. feature 7 (0.031122) next_word_spanning_width
9. feature 3 (0.026771) constituent_width
10. feature 5 (0.024994) constituent_backward_position
11. feature 6 (0.023810) next_word_spanning_depth
12. feature 4 (0.020929) constituent_forward_position
13. feature 68 (0.019822) synfn_det
14. feature 202 (0.016800) pos_IN
15. feature 441 (0.014800) super_t1
16. feature 197 (0.013915) pos_DT
17. feature 18 (0.013356) const_PP
18. feature 636 (0.012621) super_t3
19. feature 182 (0.012281) nwsl_PP
20. feature 48 (0.012156) synfn_case
-----------------

## syntax/pos_position_morph_supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.819 +/- 0.005 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.823 (random=0.542) f1=0.847 precision=0.796 recall=0.905
Feature ranking:
1. feature 10 (0.094814) word_length
2. feature 2 (0.037001) tree_width
3. feature 8 (0.036645) word_number_in_sentence
4. feature 9 (0.036489) total_number_of_words_in_sentence
5. feature 447 (0.035083) words_until_end_of_sentence
6. feature 1 (0.031891) tree_depth
7. feature 0 (0.029842) word_depth
8. feature 7 (0.027746) next_word_spanning_width
9. feature 5 (0.025661) constituent_backward_position
10. feature 3 (0.024200) constituent_width
11. feature 6 (0.021427) next_word_spanning_depth
12. feature 449 (0.019501) super_t1
13. feature 4 (0.019367) constituent_forward_position
14. feature 205 (0.018816) pos_DT
15. feature 210 (0.015981) pos_IN
16. feature 76 (0.015939) synfn_det
17. feature 26 (0.015006) const_PP
18. feature 190 (0.014437) nwsl_PP
19. feature 644 (0.011425) super_t3
20. feature 216 (0.009849) pos_NN
-----------------

## syntax/pos_punctuation_position_supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.816 +/- 0.008 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.815 (random=0.542) f1=0.841 precision=0.789 recall=0.900
Feature ranking:
1. feature 2 (0.045987) tree_width
2. feature 9 (0.044964) total_number_of_words_in_sentence
3. feature 8 (0.043991) word_number_in_sentence
4. feature 438 (0.042625) words_until_end_of_sentence
5. feature 1 (0.039830) tree_depth
6. feature 0 (0.036928) word_depth
7. feature 7 (0.033395) next_word_spanning_width
8. feature 5 (0.029849) constituent_backward_position
9. feature 3 (0.028510) constituent_width
10. feature 6 (0.026373) next_word_spanning_depth
11. feature 196 (0.025145) pos_DT
12. feature 4 (0.023262) constituent_forward_position
13. feature 440 (0.023254) super_t1
14. feature 201 (0.021923) pos_IN
15. feature 67 (0.017509) synfn_det
16. feature 17 (0.015204) const_PP
17. feature 585 (0.013455) super_t23
18. feature 635 (0.012983) super_t3
19. feature 181 (0.012583) nwsl_PP
20. feature 47 (0.012027) synfn_case
-----------------

## syntax/pos_punctuation_morph_supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.818 +/- 0.007 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.822 (random=0.542) f1=0.845 precision=0.800 recall=0.895
Feature ranking:
1. feature 8 (0.100548) word_length
2. feature 2 (0.054607) tree_width
3. feature 1 (0.045575) tree_depth
4. feature 0 (0.041020) word_depth
5. feature 7 (0.034370) next_word_spanning_width
6. feature 5 (0.029837) constituent_backward_position
7. feature 3 (0.028310) constituent_width
8. feature 6 (0.026336) next_word_spanning_depth
9. feature 4 (0.021250) constituent_forward_position
10. feature 208 (0.020519) pos_IN
11. feature 74 (0.019435) synfn_det
12. feature 203 (0.015607) pos_DT
13. feature 446 (0.014009) super_t1
14. feature 188 (0.013552) nwsl_PP
15. feature 54 (0.011998) synfn_case
16. feature 641 (0.011460) super_t3
17. feature 24 (0.010972) const_PP
18. feature 214 (0.009269) pos_NN
19. feature 591 (0.009160) super_t23
20. feature 569 (0.008923) super_t2
-----------------

## punctuation
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.55 +/- 0.0 (random=0.55)
On training data: accuracy=0.55 (random=0.55)
Evaluation results: accuracy=0.542 (random=0.542) f1=0.703 precision=0.542 recall=1.000
Feature ranking:
1. feature 2 (0.518157) punc_.
2. feature 0 (0.416187) punc_,
3. feature 1 (0.041288) punc_-
4. feature 5 (0.014849) punc_?
5. feature 3 (0.006448) punc_:
6. feature 4 (0.003071) punc_;
-----------------

## position_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.553 +/- 0.01 (random=0.55)
On training data: accuracy=0.693 (random=0.55)
Evaluation results: accuracy=0.562 (random=0.542) f1=0.614 precision=0.588 recall=0.643
Feature ranking:
1. feature 10 (0.263889) words_until_end_of_sentence
2. feature 0 (0.225650) word_number_in_sentence
3. feature 1 (0.221337) total_number_of_words_in_sentence
4. feature 4 (0.026348) Recent_Explicit_Mention
5. feature 2 (0.025567) Coreference_IDs
6. feature 3 (0.025376) Most_Recent_Mention
7. feature 9 (0.022268) Far_Back_Mention
8. feature 42 (0.017636) cepos_NP
9. feature 5 (0.017367) Recent_Implicit_Mention
10. feature 8 (0.015941) Number_Of_Implicit_Mentions
11. feature 7 (0.013213) Number_Of_Explicit_Mentions
12. feature 6 (0.011053) Number_Of_Coref_Mentions
13. feature 193 (0.005766) cesynf_nsubj
14. feature 243 (0.004503) cisynf_nsubj
15. feature 61 (0.003816) cipos_NP
16. feature 21 (0.003639) cmpos_NP
17. feature 37 (0.003546) cepos_NN
18. feature 130 (0.003546) cmsynf_nsubj
19. feature 46 (0.003526) cepos_PP$
20. feature 45 (0.003367) cepos_PP
-----------------

## syntax/pos_position_supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.815 +/- 0.009 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.816 (random=0.542) f1=0.841 precision=0.793 recall=0.896
Feature ranking:
1. feature 2 (0.042422) tree_width
2. feature 9 (0.042075) total_number_of_words_in_sentence
3. feature 8 (0.041143) word_number_in_sentence
4. feature 446 (0.040283) words_until_end_of_sentence
5. feature 1 (0.036518) tree_depth
6. feature 0 (0.034746) word_depth
7. feature 7 (0.031712) next_word_spanning_width
8. feature 5 (0.026969) constituent_backward_position
9. feature 3 (0.026466) constituent_width
10. feature 6 (0.023711) next_word_spanning_depth
11. feature 209 (0.023238) pos_IN
12. feature 75 (0.022867) synfn_det
13. feature 4 (0.021936) constituent_forward_position
14. feature 448 (0.021149) super_t1
15. feature 204 (0.020661) pos_DT
16. feature 189 (0.014137) nwsl_PP
17. feature 25 (0.013334) const_PP
18. feature 643 (0.012023) super_t3
19. feature 593 (0.011650) super_t23
20. feature 55 (0.011501) synfn_case
-----------------

## position_morph_supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.792 +/- 0.008 (random=0.55)
On training data: accuracy=0.981 (random=0.55)
Evaluation results: accuracy=0.789 (random=0.542) f1=0.815 precision=0.777 recall=0.856
Feature ranking:
1. feature 2 (0.231021) word_length
2. feature 1 (0.132842) total_number_of_words_in_sentence
3. feature 3 (0.127618) words_until_end_of_sentence
4. feature 0 (0.125589) word_number_in_sentence
5. feature 5 (0.040011) super_t1
6. feature 200 (0.033562) super_t3
7. feature 128 (0.021995) super_t2
8. feature 267 (0.018726) super_t4
9. feature 150 (0.016891) super_t23
10. feature 463 (0.013536) ner_O
11. feature 249 (0.013105) super_t36
12. feature 461 (0.013094) super_tCO
13. feature 289 (0.010133) super_t45
14. feature 397 (0.009446) super_t74
15. feature 465 (0.008130) ner_PERSON
16. feature 209 (0.007273) super_t31
17. feature 201 (0.006863) super_t30
18. feature 55 (0.006035) super_t13
19. feature 194 (0.005937) super_t29
20. feature 467 (0.005163) nner_O
-----------------

## syntax/pos_punctuation_position_morph_supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.821 +/- 0.006 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.823 (random=0.542) f1=0.847 precision=0.795 recall=0.908
Feature ranking:
1. feature 10 (0.101517) word_length
2. feature 9 (0.039663) total_number_of_words_in_sentence
3. feature 2 (0.038820) tree_width
4. feature 8 (0.038618) word_number_in_sentence
5. feature 439 (0.037942) words_until_end_of_sentence
6. feature 1 (0.034257) tree_depth
7. feature 0 (0.032410) word_depth
8. feature 7 (0.030552) next_word_spanning_width
9. feature 5 (0.026500) constituent_backward_position
10. feature 3 (0.024505) constituent_width
11. feature 6 (0.023550) next_word_spanning_depth
12. feature 4 (0.021010) constituent_forward_position
13. feature 441 (0.020117) super_t1
14. feature 68 (0.016773) synfn_det
15. feature 202 (0.016295) pos_IN
16. feature 182 (0.013363) nwsl_PP
17. feature 18 (0.013116) const_PP
18. feature 636 (0.012639) super_t3
19. feature 197 (0.012606) pos_DT
20. feature 48 (0.011122) synfn_case
-----------------

## syntax/pos_position_supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.815 +/- 0.006 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.814 (random=0.542) f1=0.839 precision=0.789 recall=0.896
Feature ranking:
1. feature 9 (0.045724) total_number_of_words_in_sentence
2. feature 2 (0.045700) tree_width
3. feature 8 (0.044249) word_number_in_sentence
4. feature 438 (0.043224) words_until_end_of_sentence
5. feature 1 (0.039549) tree_depth
6. feature 0 (0.037199) word_depth
7. feature 7 (0.034195) next_word_spanning_width
8. feature 5 (0.029584) constituent_backward_position
9. feature 3 (0.028431) constituent_width
10. feature 6 (0.026499) next_word_spanning_depth
11. feature 440 (0.022274) super_t1
12. feature 4 (0.021630) constituent_forward_position
13. feature 67 (0.021620) synfn_det
14. feature 201 (0.018103) pos_IN
15. feature 196 (0.016753) pos_DT
16. feature 47 (0.014810) synfn_case
17. feature 212 (0.014393) pos_NP
18. feature 17 (0.014006) const_PP
19. feature 181 (0.013942) nwsl_PP
20. feature 635 (0.012372) super_t3
-----------------

## punctuation_position_morph_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.732 +/- 0.012 (random=0.55)
On training data: accuracy=0.915 (random=0.55)
Evaluation results: accuracy=0.734 (random=0.542) f1=0.763 precision=0.739 recall=0.790
Feature ranking:
1. feature 2 (0.376602) word_length
2. feature 1 (0.161853) total_number_of_words_in_sentence
3. feature 11 (0.150673) words_until_end_of_sentence
4. feature 0 (0.146841) word_number_in_sentence
5. feature 13 (0.017941) ner_O
6. feature 20 (0.011754) punc_,
7. feature 15 (0.009535) ner_PERSON
8. feature 5 (0.008649) Recent_Explicit_Mention
9. feature 4 (0.008316) Most_Recent_Mention
10. feature 3 (0.008167) Coreference_IDs
11. feature 10 (0.007460) Far_Back_Mention
12. feature 22 (0.006814) punc_.
13. feature 6 (0.005746) Recent_Implicit_Mention
14. feature 9 (0.005586) Number_Of_Implicit_Mentions
15. feature 17 (0.005525) nner_O
16. feature 18 (0.004346) nner_ORGANIZATION
17. feature 8 (0.004259) Number_Of_Explicit_Mentions
18. feature 14 (0.004249) ner_ORGANIZATION
19. feature 7 (0.003523) Number_Of_Coref_Mentions
20. feature 57 (0.003301) cepos_NP
-----------------

## supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.814 +/- 0.005 (random=0.55)
On training data: accuracy=0.824 (random=0.55)
Evaluation results: accuracy=0.814 (random=0.542) f1=0.842 precision=0.781 recall=0.914
Feature ranking:
1. feature 1 (0.161899) super_t1
2. feature 196 (0.107227) super_t3
3. feature 263 (0.074715) super_t4
4. feature 146 (0.061870) super_t23
5. feature 124 (0.056455) super_t2
6. feature 457 (0.046081) super_tCO
7. feature 205 (0.036900) super_t31
8. feature 245 (0.034326) super_t36
9. feature 51 (0.023113) super_t13
10. feature 190 (0.019748) super_t29
11. feature 197 (0.019567) super_t30
12. feature 393 (0.018863) super_t74
13. feature 285 (0.016346) super_t45
14. feature 260 (0.013706) super_t39
15. feature 443 (0.013410) super_t94
16. feature 448 (0.011429) super_t96
17. feature 405 (0.009738) super_t77
18. feature 93 (0.009443) super_t17
19. feature 453 (0.008026) super_t98
20. feature 255 (0.007584) super_t38
-----------------

## syntax/pos_punctuation_position_morph_supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.823 +/- 0.006 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.825 (random=0.542) f1=0.849 precision=0.799 recall=0.905
Feature ranking:
1. feature 10 (0.104094) word_length
2. feature 2 (0.036797) tree_width
3. feature 9 (0.036580) total_number_of_words_in_sentence
4. feature 8 (0.036138) word_number_in_sentence
5. feature 447 (0.034716) words_until_end_of_sentence
6. feature 1 (0.031225) tree_depth
7. feature 0 (0.030302) word_depth
8. feature 7 (0.028105) next_word_spanning_width
9. feature 5 (0.026436) constituent_backward_position
10. feature 3 (0.024454) constituent_width
11. feature 6 (0.021433) next_word_spanning_depth
12. feature 449 (0.018948) super_t1
13. feature 76 (0.018553) synfn_det
14. feature 4 (0.017188) constituent_forward_position
15. feature 210 (0.016245) pos_IN
16. feature 205 (0.014090) pos_DT
17. feature 56 (0.012624) synfn_case
18. feature 190 (0.012107) nwsl_PP
19. feature 26 (0.011176) const_PP
20. feature 644 (0.009929) super_t3
-----------------

## syntax/pos_punctuation_supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.811 +/- 0.008 (random=0.55)
On training data: accuracy=0.998 (random=0.55)
Evaluation results: accuracy=0.811 (random=0.542) f1=0.835 precision=0.792 recall=0.883
Feature ranking:
1. feature 2 (0.068120) tree_width
2. feature 1 (0.055426) tree_depth
3. feature 0 (0.050840) word_depth
4. feature 7 (0.038128) next_word_spanning_width
5. feature 3 (0.033105) constituent_width
6. feature 6 (0.031260) next_word_spanning_depth
7. feature 5 (0.030532) constituent_backward_position
8. feature 73 (0.024822) synfn_det
9. feature 4 (0.022011) constituent_forward_position
10. feature 202 (0.020771) pos_DT
11. feature 445 (0.020152) super_t1
12. feature 23 (0.018319) const_PP
13. feature 207 (0.016706) pos_IN
14. feature 53 (0.013705) synfn_case
15. feature 187 (0.013602) nwsl_PP
16. feature 640 (0.012906) super_t3
17. feature 590 (0.011969) super_t23
18. feature 218 (0.010721) pos_NP
19. feature 200 (0.009820) pos_CC
20. feature 58 (0.009777) synfn_compound
-----------------

## syntax/pos_position
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.816 +/- 0.004 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.809 (random=0.542) f1=0.835 precision=0.787 recall=0.889
Feature ranking:
1. feature 9 (0.049769) total_number_of_words_in_sentence
2. feature 2 (0.049326) tree_width
3. feature 8 (0.048268) word_number_in_sentence
4. feature 438 (0.047316) words_until_end_of_sentence
5. feature 1 (0.042781) tree_depth
6. feature 0 (0.040478) word_depth
7. feature 67 (0.036259) synfn_det
8. feature 7 (0.035397) next_word_spanning_width
9. feature 5 (0.033771) constituent_backward_position
10. feature 196 (0.029783) pos_DT
11. feature 3 (0.029558) constituent_width
12. feature 6 (0.028350) next_word_spanning_depth
13. feature 201 (0.024592) pos_IN
14. feature 4 (0.023154) constituent_forward_position
15. feature 47 (0.017094) synfn_case
16. feature 17 (0.017049) const_PP
17. feature 212 (0.016572) pos_NP
18. feature 207 (0.012910) pos_NN
19. feature 15 (0.012485) const_NP
20. feature 181 (0.011846) nwsl_PP
-----------------

## morph_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.769 +/- 0.011 (random=0.55)
On training data: accuracy=0.795 (random=0.55)
Evaluation results: accuracy=0.770 (random=0.542) f1=0.808 precision=0.740 recall=0.890
Feature ranking:
1. feature 0 (0.675588) word_length
2. feature 10 (0.030190) ner_O
3. feature 1 (0.020214) Coreference_IDs
4. feature 12 (0.019739) ner_PERSON
5. feature 8 (0.019711) Far_Back_Mention
6. feature 2 (0.019515) Most_Recent_Mention
7. feature 3 (0.018366) Recent_Explicit_Mention
8. feature 15 (0.015624) nner_ORGANIZATION
9. feature 4 (0.013584) Recent_Implicit_Mention
10. feature 14 (0.013036) nner_O
11. feature 7 (0.012082) Number_Of_Implicit_Mentions
12. feature 6 (0.009699) Number_Of_Explicit_Mentions
13. feature 5 (0.009690) Number_Of_Coref_Mentions
14. feature 11 (0.009249) ner_ORGANIZATION
15. feature 48 (0.009096) cepos_NP
16. feature 13 (0.008925) nner_LOCATION
17. feature 16 (0.008218) nner_PERSON
18. feature 9 (0.005381) ner_LOCATION
19. feature 199 (0.003658) cesynf_nsubj
20. feature 249 (0.002841) cisynf_nsubj
-----------------

## punctuation_morph_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.767 +/- 0.011 (random=0.55)
On training data: accuracy=0.798 (random=0.55)
Evaluation results: accuracy=0.773 (random=0.542) f1=0.809 precision=0.742 recall=0.890
Feature ranking:
1. feature 0 (0.648000) word_length
2. feature 10 (0.032025) ner_O
3. feature 19 (0.023105) punc_.
4. feature 17 (0.021364) punc_,
5. feature 3 (0.020125) Recent_Explicit_Mention
6. feature 1 (0.019996) Coreference_IDs
7. feature 12 (0.019353) ner_PERSON
8. feature 2 (0.019256) Most_Recent_Mention
9. feature 8 (0.018416) Far_Back_Mention
10. feature 4 (0.013787) Recent_Implicit_Mention
11. feature 7 (0.011780) Number_Of_Implicit_Mentions
12. feature 15 (0.010854) nner_ORGANIZATION
13. feature 14 (0.010218) nner_O
14. feature 6 (0.009215) Number_Of_Explicit_Mentions
15. feature 5 (0.008941) Number_Of_Coref_Mentions
16. feature 11 (0.008036) ner_ORGANIZATION
17. feature 54 (0.007033) cepos_NP
18. feature 16 (0.005334) nner_PERSON
19. feature 9 (0.005272) ner_LOCATION
20. feature 13 (0.004866) nner_LOCATION
-----------------

## position_morph
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.72 +/- 0.012 (random=0.55)
On training data: accuracy=0.895 (random=0.55)
Evaluation results: accuracy=0.715 (random=0.542) f1=0.745 precision=0.724 recall=0.767
Feature ranking:
1. feature 2 (0.407758) word_length
2. feature 1 (0.187380) total_number_of_words_in_sentence
3. feature 3 (0.178117) words_until_end_of_sentence
4. feature 0 (0.166388) word_number_in_sentence
5. feature 5 (0.020788) ner_O
6. feature 7 (0.012113) ner_PERSON
7. feature 9 (0.006369) nner_O
8. feature 10 (0.005449) nner_ORGANIZATION
9. feature 11 (0.005049) nner_PERSON
10. feature 6 (0.004188) ner_ORGANIZATION
11. feature 4 (0.003394) ner_LOCATION
12. feature 8 (0.003007) nner_LOCATION
-----------------

## syntax/pos_position_morph
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.822 +/- 0.004 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.821 (random=0.542) f1=0.846 precision=0.794 recall=0.905
Feature ranking:
1. feature 10 (0.121460) word_length
2. feature 2 (0.043105) tree_width
3. feature 9 (0.042647) total_number_of_words_in_sentence
4. feature 8 (0.041891) word_number_in_sentence
5. feature 439 (0.040149) words_until_end_of_sentence
6. feature 1 (0.036667) tree_depth
7. feature 0 (0.034354) word_depth
8. feature 7 (0.032223) next_word_spanning_width
9. feature 68 (0.029288) synfn_det
10. feature 3 (0.026890) constituent_width
11. feature 6 (0.026218) next_word_spanning_depth
12. feature 5 (0.025972) constituent_backward_position
13. feature 4 (0.020958) constituent_forward_position
14. feature 197 (0.019544) pos_DT
15. feature 202 (0.017654) pos_IN
16. feature 18 (0.015321) const_PP
17. feature 182 (0.014884) nwsl_PP
18. feature 48 (0.012753) synfn_case
19. feature 16 (0.011164) const_NP
20. feature 213 (0.009948) pos_NP
-----------------

## syntax/pos_punctuation_morph_supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.819 +/- 0.007 (random=0.55)
On training data: accuracy=0.998 (random=0.55)
Evaluation results: accuracy=0.819 (random=0.542) f1=0.843 precision=0.797 recall=0.895
Feature ranking:
1. feature 8 (0.109308) word_length
2. feature 2 (0.059797) tree_width
3. feature 1 (0.048919) tree_depth
4. feature 0 (0.045052) word_depth
5. feature 7 (0.037622) next_word_spanning_width
6. feature 3 (0.030137) constituent_width
7. feature 6 (0.028463) next_word_spanning_depth
8. feature 5 (0.027325) constituent_backward_position
9. feature 4 (0.021595) constituent_forward_position
10. feature 66 (0.021111) synfn_det
11. feature 16 (0.019836) const_PP
12. feature 438 (0.019735) super_t1
13. feature 200 (0.014810) pos_IN
14. feature 195 (0.014555) pos_DT
15. feature 633 (0.012945) super_t3
16. feature 46 (0.012438) synfn_case
17. feature 14 (0.011384) const_NP
18. feature 583 (0.009903) super_t23
19. feature 211 (0.009531) pos_NP
20. feature 180 (0.009432) nwsl_PP
-----------------

## syntax/pos_punctuation_morph
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.82 +/- 0.006 (random=0.55)
On training data: accuracy=0.998 (random=0.55)
Evaluation results: accuracy=0.823 (random=0.542) f1=0.846 precision=0.799 recall=0.899
Feature ranking:
1. feature 8 (0.121263) word_length
2. feature 2 (0.065389) tree_width
3. feature 1 (0.052580) tree_depth
4. feature 0 (0.048613) word_depth
5. feature 7 (0.040242) next_word_spanning_width
6. feature 3 (0.031072) constituent_width
7. feature 6 (0.030917) next_word_spanning_depth
8. feature 66 (0.028219) synfn_det
9. feature 5 (0.027634) constituent_backward_position
10. feature 195 (0.026775) pos_DT
11. feature 4 (0.023821) constituent_forward_position
12. feature 200 (0.019083) pos_IN
13. feature 46 (0.017929) synfn_case
14. feature 180 (0.017352) nwsl_PP
15. feature 211 (0.013059) pos_NP
16. feature 206 (0.012330) pos_NN
17. feature 16 (0.012032) const_PP
18. feature 14 (0.009755) const_NP
19. feature 47 (0.009696) synfn_cc
20. feature 251 (0.008478) npos_IN
-----------------

## syntax/pos_punctuation_position_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.813 +/- 0.006 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.814 (random=0.542) f1=0.839 precision=0.792 recall=0.891
Feature ranking:
1. feature 2 (0.046280) tree_width
2. feature 9 (0.045806) total_number_of_words_in_sentence
3. feature 8 (0.045325) word_number_in_sentence
4. feature 446 (0.042690) words_until_end_of_sentence
5. feature 1 (0.039439) tree_depth
6. feature 0 (0.036460) word_depth
7. feature 7 (0.032947) next_word_spanning_width
8. feature 5 (0.031898) constituent_backward_position
9. feature 75 (0.031057) synfn_det
10. feature 3 (0.028979) constituent_width
11. feature 204 (0.028217) pos_DT
12. feature 6 (0.025155) next_word_spanning_depth
13. feature 4 (0.023208) constituent_forward_position
14. feature 209 (0.021691) pos_IN
15. feature 25 (0.017621) const_PP
16. feature 189 (0.016334) nwsl_PP
17. feature 220 (0.015150) pos_NP
18. feature 55 (0.014598) synfn_case
19. feature 215 (0.013548) pos_NN
20. feature 60 (0.011405) synfn_compound
-----------------

## syntax/pos_punctuation_position_morph_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.82 +/- 0.005 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.824 (random=0.542) f1=0.848 precision=0.796 recall=0.906
Feature ranking:
1. feature 10 (0.109465) word_length
2. feature 9 (0.039246) total_number_of_words_in_sentence
3. feature 2 (0.039067) tree_width
4. feature 8 (0.038790) word_number_in_sentence
5. feature 447 (0.036891) words_until_end_of_sentence
6. feature 1 (0.033851) tree_depth
7. feature 0 (0.031503) word_depth
8. feature 7 (0.029042) next_word_spanning_width
9. feature 3 (0.026585) constituent_width
10. feature 205 (0.025946) pos_DT
11. feature 5 (0.025648) constituent_backward_position
12. feature 210 (0.023221) pos_IN
13. feature 6 (0.023191) next_word_spanning_depth
14. feature 4 (0.021495) constituent_forward_position
15. feature 76 (0.021283) synfn_det
16. feature 190 (0.013924) nwsl_PP
17. feature 26 (0.012958) const_PP
18. feature 56 (0.011106) synfn_case
19. feature 216 (0.010692) pos_NN
20. feature 61 (0.010251) synfn_compound
-----------------

## punctuation_morph
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.761 +/- 0.008 (random=0.55)
On training data: accuracy=0.768 (random=0.55)
Evaluation results: accuracy=0.766 (random=0.542) f1=0.805 precision=0.734 recall=0.891
Feature ranking:
1. feature 0 (0.815522) word_length
2. feature 2 (0.048786) ner_O
3. feature 11 (0.028323) punc_.
4. feature 4 (0.027957) ner_PERSON
5. feature 9 (0.023623) punc_,
6. feature 7 (0.010941) nner_ORGANIZATION
7. feature 6 (0.009952) nner_O
8. feature 3 (0.008522) ner_ORGANIZATION
9. feature 8 (0.008087) nner_PERSON
10. feature 5 (0.006134) nner_LOCATION
11. feature 1 (0.005948) ner_LOCATION
12. feature 10 (0.004344) punc_-
13. feature 12 (0.001012) punc_:
14. feature 14 (0.000749) punc_?
15. feature 13 (0.000099) punc_;
-----------------

## mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.561 +/- 0.003 (random=0.55)
On training data: accuracy=0.589 (random=0.55)
Evaluation results: accuracy=0.555 (random=0.542) f1=0.705 precision=0.550 recall=0.980
Feature ranking:
1. feature 0 (0.100761) Coreference_IDs
2. feature 1 (0.093477) Most_Recent_Mention
3. feature 7 (0.093017) Far_Back_Mention
4. feature 2 (0.092324) Recent_Explicit_Mention
5. feature 3 (0.060883) Recent_Implicit_Mention
6. feature 6 (0.057596) Number_Of_Implicit_Mentions
7. feature 39 (0.047224) cepos_NP
8. feature 5 (0.042801) Number_Of_Explicit_Mentions
9. feature 4 (0.041286) Number_Of_Coref_Mentions
10. feature 190 (0.015719) cesynf_nsubj
11. feature 240 (0.013535) cisynf_nsubj
12. feature 18 (0.012793) cmpos_NP
13. feature 34 (0.012013) cepos_NN
14. feature 42 (0.011211) cepos_PP
15. feature 58 (0.011188) cipos_NP
16. feature 127 (0.009881) cmsynf_nsubj
17. feature 176 (0.009637) cesynf_nmod:poss
18. feature 43 (0.009251) cepos_PP$
19. feature 128 (0.008940) cmsynf_nsubj,
20. feature 22 (0.007949) cmpos_PP
-----------------

## syntax/pos_morph_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.817 +/- 0.006 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.819 (random=0.542) f1=0.843 precision=0.796 recall=0.896
Feature ranking:
1. feature 8 (0.119500) word_length
2. feature 2 (0.059459) tree_width
3. feature 1 (0.049207) tree_depth
4. feature 0 (0.045396) word_depth
5. feature 7 (0.037546) next_word_spanning_width
6. feature 5 (0.035625) constituent_backward_position
7. feature 3 (0.031922) constituent_width
8. feature 6 (0.027827) next_word_spanning_depth
9. feature 4 (0.023939) constituent_forward_position
10. feature 74 (0.023417) synfn_det
11. feature 203 (0.019527) pos_DT
12. feature 24 (0.016863) const_PP
13. feature 208 (0.015944) pos_IN
14. feature 54 (0.014442) synfn_case
15. feature 188 (0.013424) nwsl_PP
16. feature 219 (0.011297) pos_NP
17. feature 214 (0.011288) pos_NN
18. feature 259 (0.008853) npos_IN
19. feature 22 (0.008624) const_NP
20. feature 59 (0.008390) synfn_compound
-----------------

## syntax/pos_punctuation_position_supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.816 +/- 0.008 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.819 (random=0.542) f1=0.843 precision=0.796 recall=0.896
Feature ranking:
1. feature 2 (0.041474) tree_width
2. feature 9 (0.041447) total_number_of_words_in_sentence
3. feature 8 (0.041299) word_number_in_sentence
4. feature 446 (0.039566) words_until_end_of_sentence
5. feature 1 (0.037024) tree_depth
6. feature 0 (0.034203) word_depth
7. feature 7 (0.030241) next_word_spanning_width
8. feature 5 (0.027283) constituent_backward_position
9. feature 3 (0.026796) constituent_width
10. feature 6 (0.024624) next_word_spanning_depth
11. feature 75 (0.023894) synfn_det
12. feature 204 (0.021908) pos_DT
13. feature 4 (0.021576) constituent_forward_position
14. feature 209 (0.021102) pos_IN
15. feature 448 (0.020838) super_t1
16. feature 25 (0.016773) const_PP
17. feature 643 (0.012579) super_t3
18. feature 189 (0.012130) nwsl_PP
19. feature 55 (0.011978) synfn_case
20. feature 593 (0.011800) super_t23
-----------------

## punctuation_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.56 +/- 0.003 (random=0.55)
On training data: accuracy=0.589 (random=0.55)
Evaluation results: accuracy=0.554 (random=0.542) f1=0.705 precision=0.550 recall=0.979
Feature ranking:
1. feature 10 (0.116680) punc_.
2. feature 8 (0.088492) punc_,
3. feature 0 (0.076322) Coreference_IDs
4. feature 1 (0.073584) Most_Recent_Mention
5. feature 2 (0.073541) Recent_Explicit_Mention
6. feature 7 (0.070715) Far_Back_Mention
7. feature 3 (0.051106) Recent_Implicit_Mention
8. feature 6 (0.043226) Number_Of_Implicit_Mentions
9. feature 45 (0.038325) cepos_NP
10. feature 5 (0.034595) Number_Of_Explicit_Mentions
11. feature 4 (0.033508) Number_Of_Coref_Mentions
12. feature 196 (0.013400) cesynf_nsubj
13. feature 9 (0.010136) punc_-
14. feature 246 (0.010044) cisynf_nsubj
15. feature 24 (0.009572) cmpos_NP
16. feature 40 (0.009454) cepos_NN
17. feature 133 (0.008683) cmsynf_nsubj
18. feature 64 (0.008230) cipos_NP
19. feature 48 (0.008164) cepos_PP
20. feature 49 (0.007622) cepos_PP$
-----------------

## syntax/pos_morph_supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.818 +/- 0.005 (random=0.55)
On training data: accuracy=0.998 (random=0.55)
Evaluation results: accuracy=0.822 (random=0.542) f1=0.845 precision=0.798 recall=0.899
Feature ranking:
1. feature 8 (0.107804) word_length
2. feature 2 (0.060259) tree_width
3. feature 1 (0.049271) tree_depth
4. feature 0 (0.045320) word_depth
5. feature 7 (0.038849) next_word_spanning_width
6. feature 3 (0.029965) constituent_width
7. feature 6 (0.029740) next_word_spanning_depth
8. feature 5 (0.027044) constituent_backward_position
9. feature 4 (0.021135) constituent_forward_position
10. feature 438 (0.020112) super_t1
11. feature 66 (0.020075) synfn_det
12. feature 200 (0.017687) pos_IN
13. feature 195 (0.015316) pos_DT
14. feature 180 (0.014804) nwsl_PP
15. feature 633 (0.013525) super_t3
16. feature 16 (0.012514) const_PP
17. feature 46 (0.010871) synfn_case
18. feature 14 (0.010179) const_NP
19. feature 583 (0.010119) super_t23
20. feature 561 (0.009261) super_t2
-----------------

## position_supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.767 +/- 0.01 (random=0.55)
On training data: accuracy=0.936 (random=0.55)
Evaluation results: accuracy=0.770 (random=0.542) f1=0.798 precision=0.761 recall=0.839
Feature ranking:
1. feature 1 (0.139102) total_number_of_words_in_sentence
2. feature 10 (0.136805) words_until_end_of_sentence
3. feature 0 (0.130736) word_number_in_sentence
4. feature 12 (0.079378) super_t1
5. feature 207 (0.044625) super_t3
6. feature 274 (0.036420) super_t4
7. feature 157 (0.029354) super_t23
8. feature 135 (0.029113) super_t2
9. feature 468 (0.023108) super_tCO
10. feature 256 (0.018763) super_t36
11. feature 216 (0.018519) super_t31
12. feature 62 (0.011074) super_t13
13. feature 404 (0.009057) super_t74
14. feature 4 (0.008384) Recent_Explicit_Mention
15. feature 2 (0.008244) Coreference_IDs
16. feature 296 (0.007930) super_t45
17. feature 3 (0.007764) Most_Recent_Mention
18. feature 9 (0.006780) Far_Back_Mention
19. feature 271 (0.006578) super_t39
20. feature 8 (0.005828) Number_Of_Implicit_Mentions
-----------------

## punctuation_position
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.531 +/- 0.008 (random=0.55)
On training data: accuracy=0.664 (random=0.55)
Evaluation results: accuracy=0.548 (random=0.542) f1=0.603 precision=0.576 recall=0.633
Feature ranking:
1. feature 2 (0.327140) words_until_end_of_sentence
2. feature 1 (0.291965) total_number_of_words_in_sentence
3. feature 0 (0.291657) word_number_in_sentence
4. feature 3 (0.053008) punc_,
5. feature 5 (0.025591) punc_.
6. feature 4 (0.008280) punc_-
7. feature 6 (0.001355) punc_:
8. feature 8 (0.000622) punc_?
9. feature 7 (0.000382) punc_;
-----------------

## syntax/pos_supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.81 +/- 0.01 (random=0.55)
On training data: accuracy=0.998 (random=0.55)
Evaluation results: accuracy=0.816 (random=0.542) f1=0.839 precision=0.798 recall=0.884
Feature ranking:
1. feature 2 (0.068614) tree_width
2. feature 1 (0.055213) tree_depth
3. feature 0 (0.050929) word_depth
4. feature 7 (0.038655) next_word_spanning_width
5. feature 5 (0.032859) constituent_backward_position
6. feature 3 (0.032233) constituent_width
7. feature 6 (0.029131) next_word_spanning_depth
8. feature 4 (0.022847) constituent_forward_position
9. feature 202 (0.022640) pos_DT
10. feature 445 (0.022063) super_t1
11. feature 73 (0.021593) synfn_det
12. feature 207 (0.018888) pos_IN
13. feature 23 (0.017640) const_PP
14. feature 53 (0.013819) synfn_case
15. feature 187 (0.013625) nwsl_PP
16. feature 218 (0.012792) pos_NP
17. feature 590 (0.012068) super_t23
18. feature 640 (0.011626) super_t3
19. feature 21 (0.011062) const_NP
20. feature 213 (0.010739) pos_NN
-----------------

## morph
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.761 +/- 0.009 (random=0.55)
On training data: accuracy=0.766 (random=0.55)
Evaluation results: accuracy=0.765 (random=0.542) f1=0.805 precision=0.733 recall=0.893
Feature ranking:
1. feature 0 (0.854267) word_length
2. feature 2 (0.053847) ner_O
3. feature 4 (0.023388) ner_PERSON
4. feature 7 (0.018570) nner_ORGANIZATION
5. feature 6 (0.014942) nner_O
6. feature 5 (0.011446) nner_LOCATION
7. feature 8 (0.010865) nner_PERSON
8. feature 3 (0.007399) ner_ORGANIZATION
9. feature 1 (0.005276) ner_LOCATION
-----------------

## punctuation_position_supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.768 +/- 0.007 (random=0.55)
On training data: accuracy=0.941 (random=0.55)
Evaluation results: accuracy=0.767 (random=0.542) f1=0.796 precision=0.759 recall=0.836
Feature ranking:
1. feature 1 (0.140486) total_number_of_words_in_sentence
2. feature 10 (0.133985) words_until_end_of_sentence
3. feature 0 (0.131340) word_number_in_sentence
4. feature 12 (0.074275) super_t1
5. feature 207 (0.043718) super_t3
6. feature 274 (0.033752) super_t4
7. feature 135 (0.031610) super_t2
8. feature 157 (0.027698) super_t23
9. feature 468 (0.020849) super_tCO
10. feature 256 (0.020270) super_t36
11. feature 216 (0.017276) super_t31
12. feature 62 (0.010160) super_t13
13. feature 469 (0.009667) punc_,
14. feature 404 (0.008691) super_t74
15. feature 4 (0.008532) Recent_Explicit_Mention
16. feature 2 (0.008265) Coreference_IDs
17. feature 3 (0.007580) Most_Recent_Mention
18. feature 296 (0.007211) super_t45
19. feature 471 (0.006673) punc_.
20. feature 9 (0.006428) Far_Back_Mention
-----------------

## punctuation_supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.811 +/- 0.005 (random=0.55)
On training data: accuracy=0.847 (random=0.55)
Evaluation results: accuracy=0.813 (random=0.542) f1=0.840 precision=0.784 recall=0.906
Feature ranking:
1. feature 9 (0.127120) super_t1
2. feature 204 (0.078153) super_t3
3. feature 271 (0.058408) super_t4
4. feature 132 (0.051973) super_t2
5. feature 154 (0.046353) super_t23
6. feature 465 (0.037054) super_tCO
7. feature 253 (0.032498) super_t36
8. feature 213 (0.029656) super_t31
9. feature 59 (0.017624) super_t13
10. feature 468 (0.017405) punc_.
11. feature 0 (0.016980) Coreference_IDs
12. feature 2 (0.016331) Recent_Explicit_Mention
13. feature 1 (0.016072) Most_Recent_Mention
14. feature 401 (0.014289) super_t74
15. feature 7 (0.014183) Far_Back_Mention
16. feature 466 (0.013602) punc_,
17. feature 293 (0.012353) super_t45
18. feature 451 (0.010900) super_t94
19. feature 268 (0.010544) super_t39
20. feature 6 (0.010454) Number_Of_Implicit_Mentions
-----------------

## syntax/pos_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.807 +/- 0.007 (random=0.55)
On training data: accuracy=0.998 (random=0.55)
Evaluation results: accuracy=0.810 (random=0.542) f1=0.834 precision=0.792 recall=0.880
Feature ranking:
1. feature 2 (0.077111) tree_width
2. feature 1 (0.060555) tree_depth
3. feature 0 (0.056065) word_depth
4. feature 7 (0.041475) next_word_spanning_width
5. feature 5 (0.035807) constituent_backward_position
6. feature 6 (0.033848) next_word_spanning_depth
7. feature 3 (0.033636) constituent_width
8. feature 73 (0.031027) synfn_det
9. feature 202 (0.030829) pos_DT
10. feature 4 (0.026041) constituent_forward_position
11. feature 207 (0.020913) pos_IN
12. feature 23 (0.018804) const_PP
13. feature 53 (0.014860) synfn_case
14. feature 218 (0.014488) pos_NP
15. feature 187 (0.013907) nwsl_PP
16. feature 213 (0.012900) pos_NN
17. feature 200 (0.011802) pos_CC
18. feature 58 (0.011117) synfn_compound
19. feature 21 (0.010938) const_NP
20. feature 54 (0.009965) synfn_cc
-----------------

## syntax/pos_punctuation_position
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.815 +/- 0.003 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.813 (random=0.542) f1=0.839 precision=0.788 recall=0.896
Feature ranking:
1. feature 2 (0.050107) tree_width
2. feature 9 (0.049121) total_number_of_words_in_sentence
3. feature 8 (0.048703) word_number_in_sentence
4. feature 438 (0.046357) words_until_end_of_sentence
5. feature 1 (0.042359) tree_depth
6. feature 0 (0.039923) word_depth
7. feature 7 (0.036758) next_word_spanning_width
8. feature 5 (0.033488) constituent_backward_position
9. feature 67 (0.032175) synfn_det
10. feature 3 (0.030095) constituent_width
11. feature 6 (0.029550) next_word_spanning_depth
12. feature 196 (0.028316) pos_DT
13. feature 4 (0.025369) constituent_forward_position
14. feature 201 (0.019519) pos_IN
15. feature 17 (0.017625) const_PP
16. feature 212 (0.015873) pos_NP
17. feature 181 (0.015715) nwsl_PP
18. feature 47 (0.013770) synfn_case
19. feature 52 (0.013449) synfn_compound
20. feature 194 (0.011281) pos_CC
-----------------

## punctuation_morph_supertag
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.803 +/- 0.005 (random=0.55)
On training data: accuracy=0.85 (random=0.55)
Evaluation results: accuracy=0.812 (random=0.542) f1=0.837 precision=0.790 recall=0.889
Feature ranking:
1. feature 0 (0.360135) word_length
2. feature 2 (0.067477) super_t1
3. feature 197 (0.054618) super_t3
4. feature 125 (0.035818) super_t2
5. feature 264 (0.030130) super_t4
6. feature 147 (0.025665) super_t23
7. feature 246 (0.019806) super_t36
8. feature 458 (0.019691) super_tCO
9. feature 460 (0.019409) ner_O
10. feature 286 (0.016994) super_t45
11. feature 394 (0.015359) super_t74
12. feature 462 (0.013320) ner_PERSON
13. feature 469 (0.012431) punc_.
14. feature 206 (0.012289) super_t31
15. feature 467 (0.011666) punc_,
16. feature 198 (0.010473) super_t30
17. feature 52 (0.008852) super_t13
18. feature 191 (0.008641) super_t29
19. feature 464 (0.008007) nner_O
20. feature 309 (0.007021) super_t49
-----------------

## syntax/pos_punctuation_position_morph
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.821 +/- 0.002 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.821 (random=0.542) f1=0.846 precision=0.794 recall=0.905
Feature ranking:
1. feature 10 (0.121027) word_length
2. feature 2 (0.042454) tree_width
3. feature 9 (0.041724) total_number_of_words_in_sentence
4. feature 8 (0.041280) word_number_in_sentence
5. feature 439 (0.039799) words_until_end_of_sentence
6. feature 1 (0.035744) tree_depth
7. feature 0 (0.033474) word_depth
8. feature 7 (0.030949) next_word_spanning_width
9. feature 5 (0.029205) constituent_backward_position
10. feature 3 (0.026384) constituent_width
11. feature 6 (0.024872) next_word_spanning_depth
12. feature 68 (0.024467) synfn_det
13. feature 197 (0.024108) pos_DT
14. feature 4 (0.022083) constituent_forward_position
15. feature 202 (0.020482) pos_IN
16. feature 182 (0.014035) nwsl_PP
17. feature 18 (0.013318) const_PP
18. feature 48 (0.013275) synfn_case
19. feature 208 (0.011154) pos_NN
20. feature 16 (0.010951) const_NP
-----------------

## syntax/pos
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.81 +/- 0.006 (random=0.55)
On training data: accuracy=0.998 (random=0.55)
Evaluation results: accuracy=0.807 (random=0.542) f1=0.832 precision=0.789 recall=0.880
Feature ranking:
1. feature 2 (0.083403) tree_width
2. feature 1 (0.065500) tree_depth
3. feature 0 (0.060504) word_depth
4. feature 7 (0.047122) next_word_spanning_width
5. feature 6 (0.036224) next_word_spanning_depth
6. feature 3 (0.036017) constituent_width
7. feature 5 (0.035877) constituent_backward_position
8. feature 65 (0.034430) synfn_det
9. feature 194 (0.029617) pos_DT
10. feature 4 (0.026046) constituent_forward_position
11. feature 199 (0.024482) pos_IN
12. feature 45 (0.016498) synfn_case
13. feature 210 (0.016004) pos_NP
14. feature 179 (0.015496) nwsl_PP
15. feature 15 (0.014253) const_PP
16. feature 217 (0.012431) pos_PP
17. feature 50 (0.012346) synfn_compound
18. feature 205 (0.011815) pos_NN
19. feature 13 (0.011793) const_NP
20. feature 192 (0.011242) pos_CC
-----------------

## position
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.533 +/- 0.009 (random=0.55)
On training data: accuracy=0.65 (random=0.55)
Evaluation results: accuracy=0.538 (random=0.542) f1=0.603 precision=0.564 recall=0.648
Feature ranking:
1. feature 2 (0.382779) words_until_end_of_sentence
2. feature 0 (0.312240) word_number_in_sentence
3. feature 1 (0.304980) total_number_of_words_in_sentence
-----------------

## punctuation_position_morph_supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.795 +/- 0.005 (random=0.55)
On training data: accuracy=0.986 (random=0.55)
Evaluation results: accuracy=0.800 (random=0.542) f1=0.824 precision=0.786 recall=0.867
Feature ranking:
1. feature 2 (0.211960) word_length
2. feature 1 (0.119048) total_number_of_words_in_sentence
3. feature 0 (0.113581) word_number_in_sentence
4. feature 11 (0.109778) words_until_end_of_sentence
5. feature 13 (0.039024) super_t1
6. feature 208 (0.029979) super_t3
7. feature 136 (0.019964) super_t2
8. feature 275 (0.019362) super_t4
9. feature 158 (0.016687) super_t23
10. feature 257 (0.014416) super_t36
11. feature 471 (0.012501) ner_O
12. feature 469 (0.012159) super_tCO
13. feature 297 (0.010165) super_t45
14. feature 405 (0.008804) super_t74
15. feature 478 (0.007613) punc_,
16. feature 473 (0.006835) ner_PERSON
17. feature 3 (0.006763) Coreference_IDs
18. feature 217 (0.006746) super_t31
19. feature 4 (0.006510) Most_Recent_Mention
20. feature 480 (0.005975) punc_.
-----------------

## punctuation_position_morph
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.723 +/- 0.013 (random=0.55)
On training data: accuracy=0.901 (random=0.55)
Evaluation results: accuracy=0.721 (random=0.542) f1=0.751 precision=0.726 recall=0.778
Feature ranking:
1. feature 2 (0.396761) word_length
2. feature 1 (0.184357) total_number_of_words_in_sentence
3. feature 3 (0.170521) words_until_end_of_sentence
4. feature 0 (0.165279) word_number_in_sentence
5. feature 5 (0.022284) ner_O
6. feature 7 (0.012878) ner_PERSON
7. feature 12 (0.012662) punc_,
8. feature 14 (0.006869) punc_.
9. feature 9 (0.006368) nner_O
10. feature 10 (0.005073) nner_ORGANIZATION
11. feature 11 (0.004685) nner_PERSON
12. feature 6 (0.004171) ner_ORGANIZATION
13. feature 8 (0.002733) nner_LOCATION
14. feature 13 (0.002577) punc_-
15. feature 4 (0.002086) ner_LOCATION
16. feature 15 (0.000551) punc_:
17. feature 17 (0.000117) punc_?
18. feature 16 (0.000027) punc_;
-----------------

## syntax/pos_morph_supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.819 +/- 0.007 (random=0.55)
On training data: accuracy=0.999 (random=0.55)
Evaluation results: accuracy=0.822 (random=0.542) f1=0.846 precision=0.799 recall=0.898
Feature ranking:
1. feature 8 (0.101565) word_length
2. feature 2 (0.054622) tree_width
3. feature 1 (0.045546) tree_depth
4. feature 0 (0.042305) word_depth
5. feature 7 (0.034640) next_word_spanning_width
6. feature 5 (0.029830) constituent_backward_position
7. feature 3 (0.028222) constituent_width
8. feature 6 (0.026668) next_word_spanning_depth
9. feature 446 (0.020240) super_t1
10. feature 208 (0.019550) pos_IN
11. feature 4 (0.019547) constituent_forward_position
12. feature 74 (0.016833) synfn_det
13. feature 203 (0.015422) pos_DT
14. feature 24 (0.012609) const_PP
15. feature 641 (0.012345) super_t3
16. feature 54 (0.011934) synfn_case
17. feature 188 (0.011549) nwsl_PP
18. feature 22 (0.010375) const_NP
19. feature 214 (0.009986) pos_NN
20. feature 591 (0.009350) super_t23
-----------------

## supertag_mentions
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.811 +/- 0.004 (random=0.55)
On training data: accuracy=0.845 (random=0.55)
Evaluation results: accuracy=0.812 (random=0.542) f1=0.840 precision=0.781 recall=0.907
Feature ranking:
1. feature 9 (0.141517) super_t1
2. feature 204 (0.072866) super_t3
3. feature 271 (0.064130) super_t4
4. feature 154 (0.051946) super_t23
5. feature 132 (0.047816) super_t2
6. feature 465 (0.039162) super_tCO
7. feature 213 (0.032307) super_t31
8. feature 253 (0.028964) super_t36
9. feature 59 (0.018750) super_t13
10. feature 0 (0.017661) Coreference_IDs
11. feature 1 (0.017278) Most_Recent_Mention
12. feature 2 (0.016256) Recent_Explicit_Mention
13. feature 7 (0.016145) Far_Back_Mention
14. feature 401 (0.016048) super_t74
15. feature 293 (0.013270) super_t45
16. feature 451 (0.011884) super_t94
17. feature 268 (0.011374) super_t39
18. feature 3 (0.010310) Recent_Implicit_Mention
19. feature 198 (0.010276) super_t29
20. feature 6 (0.009892) Number_Of_Implicit_Mentions
-----------------

## syntax/pos_punctuation
-----------------
Classifier: <class 'sklearn.ensemble.forest.RandomForestClassifier'>
Cross-validation results: 0.808 +/- 0.008 (random=0.55)
On training data: accuracy=0.998 (random=0.55)
Evaluation results: accuracy=0.809 (random=0.542) f1=0.833 precision=0.791 recall=0.881
Feature ranking:
1. feature 2 (0.083391) tree_width
2. feature 1 (0.065374) tree_depth
3. feature 0 (0.059876) word_depth
4. feature 7 (0.045274) next_word_spanning_width
5. feature 5 (0.038336) constituent_backward_position
6. feature 194 (0.036007) pos_DT
7. feature 6 (0.035476) next_word_spanning_depth
8. feature 3 (0.034885) constituent_width
9. feature 65 (0.033704) synfn_det
10. feature 4 (0.024669) constituent_forward_position
11. feature 15 (0.019903) const_PP
12. feature 199 (0.018810) pos_IN
13. feature 45 (0.016835) synfn_case
14. feature 179 (0.016545) nwsl_PP
15. feature 210 (0.014729) pos_NP
16. feature 217 (0.012160) pos_PP
17. feature 205 (0.011942) pos_NN
18. feature 192 (0.011635) pos_CC
19. feature 46 (0.011617) synfn_cc
20. feature 13 (0.010916) const_NP
-----------------

